In [1]:
import pandas as pd
df= pd.read_csv('bank-full.csv', sep = ";")
df.sample(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
36731,36,blue-collar,divorced,primary,no,-308,yes,no,cellular,12,may,725,1,-1,0,unknown,yes
37273,59,management,married,secondary,no,771,no,no,telephone,13,may,125,2,370,3,failure,no
43742,64,retired,married,secondary,no,1612,no,no,cellular,18,may,336,1,89,5,failure,yes
14894,48,housemaid,married,primary,no,-31,yes,no,cellular,16,jul,128,2,-1,0,unknown,no
17865,41,blue-collar,married,primary,no,33,yes,yes,cellular,30,jul,125,5,-1,0,unknown,no

In [2]:
df['month']

0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object

In [3]:
type(df['month'])
a = df['month']

In [4]:
df2=pd.DataFrame(df['month'])
df2.head(5)

  month
0   may
1   may
2   may
3   may
4   may

In [5]:
df3=a.to_frame()
df3.head()

  month
0   may
1   may
2   may
3   may
4   may

In [6]:
df2.equals(df3)

True

In [7]:
df.equals(df3)

False

# loc --> Non-Integer
# iloc--> Integer
# ix --> Outdated

In [8]:
df.iloc[2]

age                    33
job          entrepreneur
marital           married
education       secondary
default                no
balance                 2
housing               yes
loan                  yes
contact           unknown
day                     5
month                 may
duration               76
campaign                1
pdays                  -1
previous                0
poutcome          unknown
y                      no
Name: 2, dtype: object

In [9]:
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [10]:
#x-1 for the value after the colon
df.iloc[2:6]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [11]:
import numpy as np
#handling array and mirroring them to list
labels = list(np.random.choice(df.index,6))

In [12]:
labels

[936, 22334, 4380, 18828, 7402, 30714]

In [13]:
df.loc[labels]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
936,49,blue-collar,married,secondary,no,90,yes,no,unknown,7,may,127,1,-1,0,unknown,no
22334,31,technician,divorced,tertiary,no,0,no,no,cellular,22,aug,127,2,-1,0,unknown,no
4380,34,self-employed,married,secondary,no,-56,yes,no,unknown,19,may,248,3,-1,0,unknown,no
18828,36,management,married,tertiary,no,3007,yes,no,cellular,4,aug,160,1,-1,0,unknown,no
7402,33,technician,married,secondary,no,1844,yes,no,unknown,29,may,241,3,-1,0,unknown,no
30714,50,entrepreneur,divorced,tertiary,no,1790,no,yes,cellular,6,feb,748,3,-1,0,unknown,no

In [14]:
df3= pd.read_csv('bank-full.csv', sep = ";", index_col= 'balance')
df3.head(5)

,age,job,marital,education,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
balance,,,,,,,,,,,,,,,,
2143,58,management,married,tertiary,no,yes,no,unknown,5,may,261,1,-1,0,unknown,no
29,44,technician,single,secondary,no,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
1506,47,blue-collar,married,unknown,no,yes,no,unknown,5,may,92,1,-1,0,unknown,no
1,33,unknown,single,unknown,no,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [15]:
df3.dtypes

age           int64
job          object
marital      object
education    object
default      object
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [16]:
#Unique Datetime/Object
#df3.loc[2143:2]
#Coversion of Index of List
df.iloc[99:102]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
99,46,management,married,tertiary,no,229,yes,no,unknown,5,may,197,1,-1,0,unknown,no
100,44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257,1,-1,0,unknown,no
101,53,blue-collar,married,primary,no,90,no,no,unknown,5,may,124,1,-1,0,unknown,no

In [17]:
b= df.iloc[[99,100.101,102]].index.to_list()

In [18]:
type(b)

list

In [19]:
c=b.pop()
c

102

[:row,column]
[:3, :4]
df[:3. :4]

In [20]:
df.iloc[:3, :4]

   age           job  marital  education
0   58    management  married   tertiary
1   44    technician   single  secondary
2   33  entrepreneur  married  secondary

In [21]:
df.iloc[:,[1,3] ]

                job  education
0        management   tertiary
1        technician  secondary
2      entrepreneur  secondary
3       blue-collar    unknown
4           unknown    unknown
...             ...        ...
45206    technician   tertiary
45207       retired    primary
45208       retired  secondary
45209   blue-collar  secondary
45210  entrepreneur  secondary

[45211 rows x 2 columns]

In [22]:
df.loc[:, ['job','education']]

                job  education
0        management   tertiary
1        technician  secondary
2      entrepreneur  secondary
3       blue-collar    unknown
4           unknown    unknown
...             ...        ...
45206    technician   tertiary
45207       retired    primary
45208       retired  secondary
45209   blue-collar  secondary
45210  entrepreneur  secondary

[45211 rows x 2 columns]

In [23]:
df.iloc[[4,5,6], [1,2]]

          job  marital
4     unknown   single
5  management  married
6  management   single